// TODO: 자료형
// 1) 문자열 : "안녕하세요", '안녕하세요'
//       쌍따옴표, 홀따옴푤르 사용해서 문자들을 묶음
// alert("안녕하세요");
// alert('안녕하세요');

// 2) 숫자 : 1, 2, 3,
// alert(1);
// 3) 표현식 : 변수, 상수, 값


// TODO: 1) 변수 : 변하는 값을 저장하는 곳(공간)
//       VS 값 : 문자열, 숫자
// 변수 사용법 : let 변수명 = 값;

// TODO: 실습
// let hello = "안녕하세요";
// hello = "안녕"; // 값(수정)
// // 출력방법 : 변수 사용해서 출력 (소프트 코딩(soft coding))
// alert(hello);
//       vs 아래 출력방법 : 하드 코딩(hard coding) 추천하지 않음
// alert("안녕")


// TODO: 2) 상수 : 변하지 않는 값을 저장하는 곳(공간)
// 상수 사용법 : const 상수명 = 값;
// const num = 1; // 상수 정의 (값 저장)
// // num = 2; // 수정
// alert(num);


// TODO: 연산자
// 사칙연산자 : 덧셈, 뺄셈, 곱셈, 나눗셈, %(나머지연산자)

// TODO: 실습
// 1) 덧셈
// let num = 52 + 273;
// 결과 출력
// alert(num);

// 2) 뺄셈
// let num = 273 - 52;
// 결과 출력
// alert(num);

// 3) 곱셈
// let num = 253 * 50;
// 결과 출력
// alert(num);

// 4) 나눗셈
// let num = 230 / 52; 실수 (비슷한 숫자, 유사한 숫자(부동소수점법))
// 결과 출력
// alert(num);

// 5) 나머지 연산
// let num = 240 % 32; (결과가 나머지가 나옴)
// 결과 출력
// alert(num);


// TODO: 문자열 특수문자 : \(역슬래쉬)
// 특수문자 사용법 : \영문자

// 1) 줄 바꿈<br/> : \n
// let hello = "안녕하세요\n홍길동입니다."
// alert(hello);

// 2) 홑따옴표, 쌍따옴표 출력
// '안녕하세요'
// let hello = "'안녕하세요'"
// alert(hello);

// let hello = '"안녕하세요"';
// alert(hello);

// 쌍따옴표 + 홑따옴표 모두 출력
// 사용법 : 특수문자 사용: \", \'
// '"안녕"하세요'
let hello = "'\"안녕\"하세요'";
alert(hello);


