// 조건문 : if문
// 1) 사용법 : if(){ 조건식이 참이면 명령문이 실행
//             명령문(문장); 
// }
// 예제) 19살 이상이면 성인입니다. 를 출력하세요

// let age = 20; // 변수 초기화
// if(age >= 19){
//     alert("성인입니다.");
// }

// 조건문 : if/else 문
// 1) 사용법 : 
// if(){
//      실행문; 
// }else{
//       실행문2;   
// }
// 예제 : 19살 이상이면 성인입니다. 를 출력
//        19살 미만이면 미성년입니다. 를 출력

// let age = 20;
// if(age >= 19){
//     alert("성인입니다.");
// } else {
//     alert("미성년입니다.");
// }

// 3) 조건문 : if/ else if/ else 문
// 사용법 : 조건식을 판단하여 참이면 실행문 실행 거짓이면 조건식 2를 판단, 참이면 실행
//          거짓이면 실행문3이 실행 
// if() {
//   실행문;
// } else if(){
//   실행문2;
// } else{
//   실행문3;
// }

// 예제) 19살 이상이면 성인입니다. 출력
//       18살 이면 청소년입니다. 출력
//       17살 이하이면 미성년입니다. 출력
// let age = 18;
// if(age >= 19){
//     alert("성인입니다.");
// } else if(age == 18){
//     alert("청소년입니다.");
// } else{
//     alert("미성년입니다.")
// }


// 연습) x = 10, y = 20
// x와 y가 같으면 "x와 y가 같다"
// x < y 이면 "x는 y보다 작다"
// x > y 이면 "x는 y보다 크다"
// let x = 10;
// let y = 20;
// if(x == y){
//     alert("x와 y가 같다.")
// } else if(x < y){
//     alert("x는 y보다 작다.")
// } else{
//     ("x는 y보다 크다.")
// }

// 연습2) 10보다 작은 수가 입력되면 small를 출력하고,
//        10이상이면 아무것도 출력하지마세요
// 입력 : 5
// 출력 : small
let num = Number(prompt("정수를 입력하세요"))
if(num < 10){
    alert("small");
}
토이
